<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cyber Threat Hunting | Thebyteman</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cyber Threat Hunting" />
<meta name="author" content="Thebyteman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cyber Threat Hunting “Never expect machines to be ethical or strategic. Never expect humans to be good at searching large volumes of data at speed and scale or perform complex pattern matching”. Cyber threat hunting is a proactive security search of networks, endpoints, and datasets for malicious, suspicious, or risky actions that have eluded existing detection systems. As a result, there is a distinction to be made between cyber threat detection and cyber threat hunting. Threat detection is a more passive method of monitoring data and systems for potential security flaws, but it’s still necessary and can help a threat hunter. Proactive cyber threat hunting strategies have evolved to identify and categorise possible threats in advance of an attack by combining new threat intelligence with previously obtained data. Threat hunting can mean slightly different things to different organizations and analysts. Whatever interpretation is used, it’s vital to remember that threat hunting takes a lot of time because finding items of interest is much more difficult when signatures aren’t available. Furthermore, it is more important to ensure that enterprises and their analysts are constantly conducting threat hunting by ensuring they can detect and remediate any cyber hazards, rather than the semantics of the term. A 2019 Forrester Consulting study, commissioned on behalf of McAfee, revealed the top two endpoint security goals and initiatives of decision makers were to improve security detection capabilities (87%) and to increase efficiency in the SOC (75%). According to the study, gaps in EDR capabilities have created pain points for 83% of enterprises. Threat Hunting Techniques: Supposition: Threat hunts begin with a hypothesis or assertion about the hunter’s perceptions of potential hazards in the environment and how to find them. The strategies, techniques, and processes (TTPs) of a suspected attacker can all be included in this Supposition. Threat hunters construct a logical path to detection using threat intelligence, environmental knowledge, and their own expertise and inventiveness. Searching: This entails searching evidence data for specified artefacts using well stated search criteria, such as full packet data, flow records, logs, alerts, system events, digital pictures, and memory dumps. Because it’s rare to know exactly what to look for while searching for threats, it’s critical to strike a balance between not making search criteria too broad (i.e. becoming overwhelmed by too many results) and not making them too narrow (i.e. becoming overwhelmed by too few results) (i.e. missing out on threats by receiving too few results). Clustering Data: Clustering is extracting groups of comparable data points based on specific characteristics from a larger data set using machine learning and AI technology. Analysts can use the technique to acquire a broader view of data that’s of interest, uncover commonalities and/or unrelated connections, then weave those insights together to get a fuller picture of what’s going on within their organization’s network and figure out what to do next. Tuning artefacts: Taking numerous unique artefacts and determining when multiples of them appear together based on specified search criteria is known as grouping/Tuning. Artefact Stacking: This approach is counting the number of occurrences for values of a specific type of data and examining the outliers. When data sets yield a finite number of results and inputs are appropriately designed, stacking is most effective. Finding abnormalities in huge data sets requires the ability to organise, filter, and edit the data in question, thus using technology — even something as simple as Excel — is crucial when stacking. Intelligence, Trigger, and Investigation (ITI): An Intelligence strategy for gathering, storing, and processing data is required. SIEM (Security Information and Event Management) software can provide visibility and a history of activity in an organization’s IT environment. When sophisticated detection tools guide threat hunters to a specific system or area of a network, a hypothesis might act as a trigger to start an inquiry. Endpoint Detection and Response (EDR) technology, for example, can hunt, search and investigate deep into potentially dangerous abnormalities in a system or network, finally determining whether they are benign or malicious. Remediation: To respond to, resolve, and mitigate threats, data obtained from confirmed malicious activity can be fed into automated security technology. Remove malware files, restore altered or deleted files to their original state, update firewall/IPS rules, install security patches, and change system configurations – all while learning more about what happened and how to strengthen your protection against such assaults in the future. Optimizing Cyber Threat Hunting: The Most feasible optimization of time, resource and investigation is done when Human expertise and Machine expertise Team-up to get to a conclusion. Humans assist in reaching a resolution faster and with greater accuracy, as well as removing redundant and routine manual errors that can be riddled with mistakes. Key Threat Hunting Take-aways: • Proactive: Rather than waiting for an alert from an existing security tool, threat hunting requires proactively sniffing out potential intruders before any alerts are generated. • Trusting your Gut: The best threat hunters avoid relying too heavily on alerts coming from automated security technologies. Instead, they look for clues and listen to their gut, and eventually apply those findings to create automated threat detection rules. • Tracking Traces: The Whole Idea of Threat Hunting revolves around believing that an organization’s environment has been compromised and that attackers have left traces. It is therefore critical to follow all traces and clues to the end, no matter how long or winding the hunt may be. • Embracing Creativity: Hunting for threats isn’t about sticking to the rules. Threat hunting necessitates embracing imagination as well as any appropriate approaches in order to keep ahead of the most talented and imaginative adversaries. However, it is also clear based on these characteristics that many organizations find it difficult to establish a well-skilled threat hunting team. Instead, it becomes a work of art that only one or two individuals are capable of and even they require enormous investment of time. This lack of repeatability stems from a lack of support for this process. Even the most proficient threat hunters struggle to consistently produce valuable results." />
<meta property="og:description" content="Cyber Threat Hunting “Never expect machines to be ethical or strategic. Never expect humans to be good at searching large volumes of data at speed and scale or perform complex pattern matching”. Cyber threat hunting is a proactive security search of networks, endpoints, and datasets for malicious, suspicious, or risky actions that have eluded existing detection systems. As a result, there is a distinction to be made between cyber threat detection and cyber threat hunting. Threat detection is a more passive method of monitoring data and systems for potential security flaws, but it’s still necessary and can help a threat hunter. Proactive cyber threat hunting strategies have evolved to identify and categorise possible threats in advance of an attack by combining new threat intelligence with previously obtained data. Threat hunting can mean slightly different things to different organizations and analysts. Whatever interpretation is used, it’s vital to remember that threat hunting takes a lot of time because finding items of interest is much more difficult when signatures aren’t available. Furthermore, it is more important to ensure that enterprises and their analysts are constantly conducting threat hunting by ensuring they can detect and remediate any cyber hazards, rather than the semantics of the term. A 2019 Forrester Consulting study, commissioned on behalf of McAfee, revealed the top two endpoint security goals and initiatives of decision makers were to improve security detection capabilities (87%) and to increase efficiency in the SOC (75%). According to the study, gaps in EDR capabilities have created pain points for 83% of enterprises. Threat Hunting Techniques: Supposition: Threat hunts begin with a hypothesis or assertion about the hunter’s perceptions of potential hazards in the environment and how to find them. The strategies, techniques, and processes (TTPs) of a suspected attacker can all be included in this Supposition. Threat hunters construct a logical path to detection using threat intelligence, environmental knowledge, and their own expertise and inventiveness. Searching: This entails searching evidence data for specified artefacts using well stated search criteria, such as full packet data, flow records, logs, alerts, system events, digital pictures, and memory dumps. Because it’s rare to know exactly what to look for while searching for threats, it’s critical to strike a balance between not making search criteria too broad (i.e. becoming overwhelmed by too many results) and not making them too narrow (i.e. becoming overwhelmed by too few results) (i.e. missing out on threats by receiving too few results). Clustering Data: Clustering is extracting groups of comparable data points based on specific characteristics from a larger data set using machine learning and AI technology. Analysts can use the technique to acquire a broader view of data that’s of interest, uncover commonalities and/or unrelated connections, then weave those insights together to get a fuller picture of what’s going on within their organization’s network and figure out what to do next. Tuning artefacts: Taking numerous unique artefacts and determining when multiples of them appear together based on specified search criteria is known as grouping/Tuning. Artefact Stacking: This approach is counting the number of occurrences for values of a specific type of data and examining the outliers. When data sets yield a finite number of results and inputs are appropriately designed, stacking is most effective. Finding abnormalities in huge data sets requires the ability to organise, filter, and edit the data in question, thus using technology — even something as simple as Excel — is crucial when stacking. Intelligence, Trigger, and Investigation (ITI): An Intelligence strategy for gathering, storing, and processing data is required. SIEM (Security Information and Event Management) software can provide visibility and a history of activity in an organization’s IT environment. When sophisticated detection tools guide threat hunters to a specific system or area of a network, a hypothesis might act as a trigger to start an inquiry. Endpoint Detection and Response (EDR) technology, for example, can hunt, search and investigate deep into potentially dangerous abnormalities in a system or network, finally determining whether they are benign or malicious. Remediation: To respond to, resolve, and mitigate threats, data obtained from confirmed malicious activity can be fed into automated security technology. Remove malware files, restore altered or deleted files to their original state, update firewall/IPS rules, install security patches, and change system configurations – all while learning more about what happened and how to strengthen your protection against such assaults in the future. Optimizing Cyber Threat Hunting: The Most feasible optimization of time, resource and investigation is done when Human expertise and Machine expertise Team-up to get to a conclusion. Humans assist in reaching a resolution faster and with greater accuracy, as well as removing redundant and routine manual errors that can be riddled with mistakes. Key Threat Hunting Take-aways: • Proactive: Rather than waiting for an alert from an existing security tool, threat hunting requires proactively sniffing out potential intruders before any alerts are generated. • Trusting your Gut: The best threat hunters avoid relying too heavily on alerts coming from automated security technologies. Instead, they look for clues and listen to their gut, and eventually apply those findings to create automated threat detection rules. • Tracking Traces: The Whole Idea of Threat Hunting revolves around believing that an organization’s environment has been compromised and that attackers have left traces. It is therefore critical to follow all traces and clues to the end, no matter how long or winding the hunt may be. • Embracing Creativity: Hunting for threats isn’t about sticking to the rules. Threat hunting necessitates embracing imagination as well as any appropriate approaches in order to keep ahead of the most talented and imaginative adversaries. However, it is also clear based on these characteristics that many organizations find it difficult to establish a well-skilled threat hunting team. Instead, it becomes a work of art that only one or two individuals are capable of and even they require enormous investment of time. This lack of repeatability stems from a lack of support for this process. Even the most proficient threat hunters struggle to consistently produce valuable results." />
<link rel="canonical" href="http://localhost:4000/general/2022/01/23/Cyber-Threat-Hunting.html" />
<meta property="og:url" content="http://localhost:4000/general/2022/01/23/Cyber-Threat-Hunting.html" />
<meta property="og:site_name" content="Thebyteman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cyber Threat Hunting" />
<script type="application/ld+json">
{"headline":"Cyber Threat Hunting","dateModified":"2022-01-23T00:00:00+05:30","datePublished":"2022-01-23T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2022/01/23/Cyber-Threat-Hunting.html"},"url":"http://localhost:4000/general/2022/01/23/Cyber-Threat-Hunting.html","author":{"@type":"Person","name":"Thebyteman"},"@type":"BlogPosting","description":"Cyber Threat Hunting “Never expect machines to be ethical or strategic. Never expect humans to be good at searching large volumes of data at speed and scale or perform complex pattern matching”. Cyber threat hunting is a proactive security search of networks, endpoints, and datasets for malicious, suspicious, or risky actions that have eluded existing detection systems. As a result, there is a distinction to be made between cyber threat detection and cyber threat hunting. Threat detection is a more passive method of monitoring data and systems for potential security flaws, but it’s still necessary and can help a threat hunter. Proactive cyber threat hunting strategies have evolved to identify and categorise possible threats in advance of an attack by combining new threat intelligence with previously obtained data. Threat hunting can mean slightly different things to different organizations and analysts. Whatever interpretation is used, it’s vital to remember that threat hunting takes a lot of time because finding items of interest is much more difficult when signatures aren’t available. Furthermore, it is more important to ensure that enterprises and their analysts are constantly conducting threat hunting by ensuring they can detect and remediate any cyber hazards, rather than the semantics of the term. A 2019 Forrester Consulting study, commissioned on behalf of McAfee, revealed the top two endpoint security goals and initiatives of decision makers were to improve security detection capabilities (87%) and to increase efficiency in the SOC (75%). According to the study, gaps in EDR capabilities have created pain points for 83% of enterprises. Threat Hunting Techniques: Supposition: Threat hunts begin with a hypothesis or assertion about the hunter’s perceptions of potential hazards in the environment and how to find them. The strategies, techniques, and processes (TTPs) of a suspected attacker can all be included in this Supposition. Threat hunters construct a logical path to detection using threat intelligence, environmental knowledge, and their own expertise and inventiveness. Searching: This entails searching evidence data for specified artefacts using well stated search criteria, such as full packet data, flow records, logs, alerts, system events, digital pictures, and memory dumps. Because it’s rare to know exactly what to look for while searching for threats, it’s critical to strike a balance between not making search criteria too broad (i.e. becoming overwhelmed by too many results) and not making them too narrow (i.e. becoming overwhelmed by too few results) (i.e. missing out on threats by receiving too few results). Clustering Data: Clustering is extracting groups of comparable data points based on specific characteristics from a larger data set using machine learning and AI technology. Analysts can use the technique to acquire a broader view of data that’s of interest, uncover commonalities and/or unrelated connections, then weave those insights together to get a fuller picture of what’s going on within their organization’s network and figure out what to do next. Tuning artefacts: Taking numerous unique artefacts and determining when multiples of them appear together based on specified search criteria is known as grouping/Tuning. Artefact Stacking: This approach is counting the number of occurrences for values of a specific type of data and examining the outliers. When data sets yield a finite number of results and inputs are appropriately designed, stacking is most effective. Finding abnormalities in huge data sets requires the ability to organise, filter, and edit the data in question, thus using technology — even something as simple as Excel — is crucial when stacking. Intelligence, Trigger, and Investigation (ITI): An Intelligence strategy for gathering, storing, and processing data is required. SIEM (Security Information and Event Management) software can provide visibility and a history of activity in an organization’s IT environment. When sophisticated detection tools guide threat hunters to a specific system or area of a network, a hypothesis might act as a trigger to start an inquiry. Endpoint Detection and Response (EDR) technology, for example, can hunt, search and investigate deep into potentially dangerous abnormalities in a system or network, finally determining whether they are benign or malicious. Remediation: To respond to, resolve, and mitigate threats, data obtained from confirmed malicious activity can be fed into automated security technology. Remove malware files, restore altered or deleted files to their original state, update firewall/IPS rules, install security patches, and change system configurations – all while learning more about what happened and how to strengthen your protection against such assaults in the future. Optimizing Cyber Threat Hunting: The Most feasible optimization of time, resource and investigation is done when Human expertise and Machine expertise Team-up to get to a conclusion. Humans assist in reaching a resolution faster and with greater accuracy, as well as removing redundant and routine manual errors that can be riddled with mistakes. Key Threat Hunting Take-aways: • Proactive: Rather than waiting for an alert from an existing security tool, threat hunting requires proactively sniffing out potential intruders before any alerts are generated. • Trusting your Gut: The best threat hunters avoid relying too heavily on alerts coming from automated security technologies. Instead, they look for clues and listen to their gut, and eventually apply those findings to create automated threat detection rules. • Tracking Traces: The Whole Idea of Threat Hunting revolves around believing that an organization’s environment has been compromised and that attackers have left traces. It is therefore critical to follow all traces and clues to the end, no matter how long or winding the hunt may be. • Embracing Creativity: Hunting for threats isn’t about sticking to the rules. Threat hunting necessitates embracing imagination as well as any appropriate approaches in order to keep ahead of the most talented and imaginative adversaries. However, it is also clear based on these characteristics that many organizations find it difficult to establish a well-skilled threat hunting team. Instead, it becomes a work of art that only one or two individuals are capable of and even they require enormous investment of time. This lack of repeatability stems from a lack of support for this process. Even the most proficient threat hunters struggle to consistently produce valuable results.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Thebyteman" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!--- original title logo code
    <a class="site-title" rel="author" href="/">Thebyteman</a>
    -->  
    <!---Custom title logo code-->
    <a class="site-title" rel="author" href="/"><img src="/images/site-logo.png" alt="Thebyteman"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog-walkthroughs/">Walkthroughs</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cyber Threat Hunting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-23T00:00:00+05:30" itemprop="datePublished">Jan 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Cyber Threat Hunting</p>

<p>“Never expect machines to be ethical or strategic. Never expect humans to be good at searching large volumes of data at speed and scale or perform complex pattern matching”.</p>

<p>Cyber threat hunting is a proactive security search of networks, endpoints, and datasets for malicious, suspicious, or risky actions that have eluded existing detection systems. As a result, there is a distinction to be made between cyber threat detection and cyber threat hunting. Threat detection is a more passive method of monitoring data and systems for potential security flaws, but it’s still necessary and can help a threat hunter. Proactive cyber threat hunting strategies have evolved to identify and categorise possible threats in advance of an attack by combining new threat intelligence with previously obtained data.</p>

<p>Threat hunting can mean slightly different things to different organizations and analysts. Whatever interpretation is used, it’s vital to remember that threat hunting takes a lot of time because finding items of interest is much more difficult when signatures aren’t available. Furthermore, it is more important to ensure that enterprises and their analysts are constantly conducting threat hunting by ensuring they can detect and remediate any cyber hazards, rather than the semantics of the term.</p>

<p>A 2019 Forrester Consulting study, commissioned on behalf of McAfee, revealed the top two endpoint security goals and initiatives of decision makers were to improve security detection capabilities (87%) and to increase efficiency in the SOC (75%). According to the study, gaps in EDR capabilities have created pain points for 83% of enterprises.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Threat</span> <span class="no">Hunting</span> <span class="no">Techniques</span><span class="p">:</span></code></pre></figure>

<ol>
  <li>
    <p>Supposition: Threat hunts begin with a hypothesis or assertion about the hunter’s perceptions of potential hazards in the environment and how to find them. The strategies, techniques, and processes (TTPs) of a suspected attacker can all be included in this Supposition. Threat hunters construct a logical path to detection using threat intelligence, environmental knowledge, and their own expertise and inventiveness.</p>
  </li>
  <li>
    <p>Searching: This entails searching evidence data for specified artefacts using well stated search criteria, such as full packet data, flow records, logs, alerts, system events, digital pictures, and memory dumps. Because it’s rare to know exactly what to look for while searching for threats, it’s critical to strike a balance between not making search criteria too broad (i.e. becoming overwhelmed by too many results) and not making them too narrow (i.e. becoming overwhelmed by too few results) (i.e. missing out on threats by receiving too few results).</p>
  </li>
  <li>
    <p>Clustering Data: Clustering is extracting groups of comparable data points based on specific characteristics from a larger data set using machine learning and AI technology. Analysts can use the technique to acquire a broader view of data that’s of interest, uncover commonalities and/or unrelated connections, then weave those insights together to get a fuller picture of what’s going on within their organization’s network and figure out what to do next.</p>
  </li>
  <li>
    <p>Tuning artefacts: Taking numerous unique artefacts and determining when multiples of them appear together based on specified search criteria is known as grouping/Tuning.</p>
  </li>
  <li>
    <p>Artefact Stacking: This approach is counting the number of occurrences for values of a specific type of data and examining the outliers. When data sets yield a finite number of results and inputs are appropriately designed, stacking is most effective. Finding abnormalities in huge data sets requires the ability to organise, filter, and edit the data in question, thus using technology — even something as simple as Excel — is crucial when stacking.</p>
  </li>
  <li>
    <p>Intelligence, Trigger, and Investigation (ITI): An Intelligence strategy for gathering, storing, and processing data is required. SIEM (Security Information and Event Management) software can provide visibility and a history of activity in an organization’s IT environment. When sophisticated detection tools guide threat hunters to a specific system or area of a network, a hypothesis might act as a trigger to start an inquiry. Endpoint Detection and Response (EDR) technology, for example, can hunt, search and investigate deep into potentially dangerous abnormalities in a system or network, finally determining whether they are benign or malicious.</p>
  </li>
  <li>
    <p>Remediation: To respond to, resolve, and mitigate threats, data obtained from confirmed malicious activity can be fed into automated security technology. Remove malware files, restore altered or deleted files to their original state, update firewall/IPS rules, install security patches, and change system configurations – all while learning more about what happened and how to strengthen your protection against such assaults in the future.</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Optimizing</span> <span class="no">Cyber</span> <span class="no">Threat</span> <span class="no">Hunting</span><span class="p">:</span></code></pre></figure>

<p>The Most feasible optimization of time, resource and investigation is done when Human expertise and Machine expertise Team-up to get to a conclusion. Humans assist in reaching a resolution faster and with greater accuracy, as well as removing redundant and routine manual errors that can be riddled with mistakes.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Key</span> <span class="no">Threat</span> <span class="no">Hunting</span> <span class="no">Take</span><span class="o">-</span><span class="n">aways</span><span class="p">:</span></code></pre></figure>

<p>•	Proactive: Rather than waiting for an alert from an existing security tool, threat hunting requires proactively sniffing out potential intruders before any alerts are generated.</p>

<p>•	Trusting your Gut: The best threat hunters avoid relying too heavily on alerts coming from automated security technologies. Instead, they look for clues and listen to their gut, and eventually apply those findings to create automated threat detection rules.</p>

<p>•	Tracking Traces: The Whole Idea of Threat Hunting revolves around  believing that an organization’s environment has been compromised and that attackers have left traces. It is therefore critical to follow all traces and clues to the end, no matter how long or winding the hunt may be.</p>

<p>•	Embracing Creativity: Hunting for threats isn’t about sticking to the rules. Threat hunting necessitates embracing imagination as well as any appropriate approaches in order to keep ahead of the most talented and imaginative adversaries.</p>

<p>However, it is also clear based on these characteristics that many organizations find it difficult to establish a well-skilled threat hunting team.</p>

<p>Instead, it becomes a work of art that only one or two individuals are capable of and even they require enormous investment of time.</p>

<p>This lack of repeatability stems from a lack of support for this process. Even the most proficient threat hunters struggle to consistently produce valuable results.</p>

  </div><a class="u-url" href="/general/2022/01/23/Cyber-Threat-Hunting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Thebyteman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Thebyteman</li><li><a class="u-email" href="mailto:thebugcraft@gmail.com">thebugcraft@gmail.com</a></li><li>&copy; Thebyteman 2022</li></ul> 
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/usman-shah-7u7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">usman-shah-7u7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my Blog.  A blog-heaven for all IT Security Lovers, since  you don&#39;t have to read the RFCs because I did.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
